# NewsApp

app/: build.gradle
app/src/androidTest/java/com/ddr1/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddr1/newsapp/: NewsApp.kt
app/src/main/java/com/ddr1/newsapp/models/: ArticleModel.kt  CategoryModel.kt  SourceModel.kt
app/src/main/java/com/ddr1/newsapp/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/ddr1/newsapp/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleRepository.kt  ArticleViewModel.kt
app/src/main/java/com/ddr1/newsapp/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/ddr1/newsapp/ui/detail/: DetailArticleActivity.kt
app/src/main/java/com/ddr1/newsapp/ui/source/: SourceActivity.kt  SourceAdapter.kt  SourceRepository.kt  SourceViewModel.kt
app/src/main/java/com/ddr1/newsapp/utils/: DateUtil.kt  ImageUtil.kt
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_detail_article.xml  activity_source.xml  custom_toolbar.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ddr1/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
